# Sun JRE/Sun JDK
JVM_NAME="FreeBSD"
JVM_RTDIR="${JVM_BASEDIR}jre/"
JVM_INCDIR="${JVM_BASEDIR}include/"
JVM_INCLUDES="${JVM_INCDIR} ${JVM_INCDIR}freebsd/"
JVM_LIBDIR1="${JVM_RTDIR}lib/i386/"
JVM_LIBDIR2="${JVM_LIBDIR1}client/"
JVM_LIBDIRS="${JVM_LIBDIR1}:${JVM_LIBDIR2}"
JVM_BINDIR="${JVM_BASEDIR}bin/"
JVM_CLASSES="${JVM_RTDIR}lib/rt.jar"
JVM_CPPFLAGS="-DVM_SUN"
JVM_LDFLAGS="-L${JVM_LIBDIR1} -L${JVM_LIBDIR2} -ljava -ljvm -lverify"
JVM_CHECKFILE="${JVM_INCDIR}freebsd/jni_md.h"

JAVAC="${JVM_BINDIR}javac"
JAVACFLAGS=""
JAVAH="${JVM_BINDIR}javah"
JAVAHFLAGS="-jni -classpath ./"
JAR="${JVM_BINDIR}jar"
