# Sun JRE/Sun JDK
JVM_NAME="Sun.classic.native_threads.linux"
JVM_RTDIR="${JVM_BASEDIR}jre/"
JVM_INCDIR="${JVM_BASEDIR}include/"
JVM_INCLUDES="${JVM_INCDIR} ${JVM_INCDIR}linux/"
JVM_LIBDIR1="${JVM_RTDIR}lib/i386/"
JVM_LIBDIR2="${JVM_LIBDIR1}classic/"
JVM_LIBDIR3="${JVM_LIBDIR1}native_threads/"
JVM_LIBDIRS="${JVM_LIBDIR1}:${JVM_LIBDIR2}:${JVM_LIBDIR3}"
JVM_BINDIR="${JVM_BASEDIR}bin/"
JVM_CLASSES="${JVM_RTDIR}lib/rt.jar"
JVM_CPPFLAGS="-DVM_SUN"
JVM_LDFLAGS="-L${JVM_LIBDIR1} -L${JVM_LIBDIR2} -L${JVM_LIBDIR3} -ljava -ljvm -lhpi -lverify"
JVM_CHECKFILE="${JVM_LIBDIR3}"

JAVAC="${JVM_BINDIR}javac"
JAVACFLAGS=""
JAVAH="${JVM_BINDIR}javah"
JAVAHFLAGS="-jni -classpath ./"
JAR="${JVM_BINDIR}jar"
