# Sun JRE/Sun JDK Server for Windows
JVM_NAME="Sun.server.win32"
JVM_RTDIR="${JVM_BASEDIR}jre/"
JVM_INCDIR="${JVM_BASEDIR}include/"
JVM_INCLUDES="${JVM_INCDIR} ${JVM_INCDIR}win32/"
JVM_LIBDIR1="${JVM_RTDIR}"
JVM_LIBDIR2="${JVM_LIBDIR1}bin/"
JVM_LIBDIR3="${JVM_LIBDIR1}bin/server/"
JVM_LIBDIRS="${JVM_LIBDIR1}:${JVM_LIBDIR2}:${JVM_LIBDIR3}"
JVM_BINDIR="${JVM_BASEDIR}bin/"
JVM_CLASSES="${JVM_RTDIR}lib/rt.jar"
JVM_CPPFLAGS="-DVM_SUN"
JVM_LDFLAGS="-L${prefix} -ljvm_imp"
JVM_CHECKFILE="${JVM_LIBDIR3}jvm.dll"

JAVAC="${JVM_BINDIR}javac"
JAVACFLAGS=""
JAVAH="${JVM_BINDIR}javah"
JAVAHFLAGS="-jni -classpath ./"
JAR="${JVM_BINDIR}jar"
