# IBM JDK/JRE
JVM_NAME="IBM.classic"
JVM_INCLUDES="${JVM_BASEDIR}include/"
JVM_LIBDIR1="${JVM_BASEDIR}jre/bin/"
JVM_LIBDIR2="${JVM_LIBDIR1}classic/"
JVM_LIBDIRS="${JVM_LIBDIR1}:${JVM_LIBDIR2}"
JVM_BINDIR="${JVM_BASEDIR}bin/"
JVM_CLASSES="${JVM_BASEDIR}jre/lib/rt.jar"
JVM_CPPFLAGS="-DVM_IBM"
JVM_LDFLAGS="-L${JVM_LIBDIR1} -L${JVM_LIBDIR2} -ljava -ljvm -lhpi"
JVM_CHECKFILE="${JVM_LIBDIR2}"

JAVAC="${JVM_BINDIR}javac"
JAVACFLAGS=""
JAVAH="${JVM_BINDIR}javah"
JAVAHFLAGS="-jni -classpath ./"
JAR="${JVM_BINDIR}jar"
