# Open JRE/JDK
JVM_NAME="OpenJDK.6"
JVM_RTDIR="${JVM_BASEDIR}jre/"
JVM_INCDIR="${JVM_BASEDIR}include/"
JVM_INCLUDES="${JVM_INCDIR} ${JVM_INCDIR}linux/"
JVM_LIBDIR1="${JVM_RTDIR}lib/amd64/"
JVM_LIBDIR2="${JVM_LIBDIR1}server/"
JVM_LIBDIRS="${JVM_LIBDIR1}:${JVM_LIBDIR2}"
JVM_BINDIR="${JVM_BASEDIR}bin/"
JVM_CLASSES="${JVM_RTDIR}lib/rt.jar"
JVM_CPPFLAGS="-DVM_SUN"
JVM_LDFLAGS="-L${JVM_LIBDIR1} -L${JVM_LIBDIR2} -ljvm -ljava -lverify"
JVM_CHECKFILE="${JVM_LIBDIR2}libjvm.so"

JAVAC="${JVM_BINDIR}javac"
JAVACFLAGS=""
JAVAH="${JVM_BINDIR}javah"
JAVAHFLAGS="-jni -classpath ./"
JAR="${JVM_BINDIR}jar"
